OPENAI_API_KEY='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'

# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY='63bbb5e2-3079-4795-9fdc-b32ee5180f48'
PINECONE_ENVIRONMENT='us-west1-gcp-free'
PINECONE_INDEX_NAME='adti-wiki'
